Planned route X1-FT59-00634Z to X1-QP42-01002A under fuel=1200, speed=30
mode          from            to              fuel    duration
------------  --------------  --------------  ------  ----------
WARP (DRIFT)  X1-FT59-00634Z  X1-XD90-65480D  2->2    13762s
WARP (DRIFT)  X1-XD90-65480D  X1-TD18-67400F  2->2    24495s
WARP (DRIFT)  X1-TD18-67400F  X1-A41-42104A   2->2    8742s
WARP (DRIFT)  X1-A41-42104A   X1-AR35-04086E  2->2    24308s
JUMP          X1-AR35-04086E  X1-QZ79-96343A  2->2    94s
JUMP          X1-QZ79-96343A  X1-BU60-30137E  2->2    130s
JUMP          X1-BU60-30137E  X1-AJ9-65634A   2->2    199s
JUMP          X1-AJ9-65634A   X1-YS58-94816X  2->2    143s
WARP (DRIFT)  X1-YS58-94816X  X1-ZZ70-40121Z  2->2    21828s
WARP (BURN)   X1-ZZ70-40121Z  X1-DC4-55511A   2->1    209s
WARP (DRIFT)  X1-DC4-55511A   X1-TK60-97309E  1->1    5215s
JUMP          X1-TK60-97309E  X1-AK18-80712B  1->1    199s
JUMP          X1-AK18-80712B  X1-MN25-63564A  1->1    58s
JUMP          X1-MN25-63564A  X1-FT95-48712C  1->1    180s
NAV (BURN)    X1-FT95-48712C  X1-FT95-56014B  1->0    38s
REFUEL        X1-FT95-56014B  X1-FT95-56014B  0->2    5s
NAV (DRIFT)   X1-FT95-56014B  X1-FT95-48712C  2->2    475s
JUMP          X1-FT95-48712C  X1-MN25-63564A  2->2    180s
JUMP          X1-MN25-63564A  X1-AK18-80712B  2->2    58s
JUMP          X1-AK18-80712B  X1-GZ85-55705A  2->2    190s
JUMP          X1-GZ85-55705A  X1-KF83-46810E  2->2    171s
JUMP          X1-KF83-46810E  X1-UQ2-25116E   2->2    183s
WARP (BURN)   X1-UQ2-25116E   X1-XG72-43011X  2->1    163s
WARP (DRIFT)  X1-XG72-43011X  X1-VQ62-64631X  1->1    13748s
WARP (BURN)   X1-VQ62-64631X  X1-YA78-97212C  1->0    202s
REFUEL        X1-YA78-97212C  X1-YA78-97212C  0->2    5s
NAV (BURN)    X1-YA78-97212C  X1-YA78-02910E  2->1    50s
JUMP          X1-YA78-02910E  X1-XP80-10168X  1->1    27s
JUMP          X1-XP80-10168X  X1-XG58-34882A  1->1    189s
JUMP          X1-XG58-34882A  X1-ZM98-81210E  1->1    106s
JUMP          X1-ZM98-81210E  X1-FH12-85989X  1->1    192s
JUMP          X1-FH12-85989X  X1-KX51-29995D  1->1    199s
JUMP          X1-KX51-29995D  X1-FA5-68626E   1->1    186s
JUMP          X1-FA5-68626E   X1-CH38-10008X  1->1    128s
JUMP          X1-CH38-10008X  X1-JQ20-83764D  1->1    167s
JUMP          X1-JQ20-83764D  X1-BR62-02313A  1->1    172s
JUMP          X1-BR62-02313A  X1-DH88-03410E  1->1    198s
JUMP          X1-DH88-03410E  X1-CN95-55959E  1->1    185s
JUMP          X1-CN95-55959E  X1-HS75-13697A  1->1    82s
JUMP          X1-HS75-13697A  X1-GQ51-43393Z  1->1    171s
JUMP          X1-GQ51-43393Z  X1-SH69-69119X  1->1    175s
JUMP          X1-SH69-69119X  X1-G53-86926X   1->1    191s
JUMP          X1-G53-86926X   X1-BA92-74905E  1->1    137s
JUMP          X1-BA92-74905E  X1-QP42-15657A  1->1    186s
NAV (BURN)    X1-QP42-15657A  X1-QP42-01002A  1->0    45s
Total duration 117766s

12000
jump: 2508 market: 1478 system: 7808 total: 11794
num edges: 3091588
Time elapsed: 49.4997ms
Planned route from X1-FT59-41745B to X1-QP42-01002A under fuel constraint: 1200
Refuel          X1-FT59-41745B
Warp(DRIFT)     X1-FT59-41745B  ->      X1-KB16 61462s
Warp(DRIFT)     X1-KB16 ->      X1-UH75-52104E  65442s
Refuel          X1-UH75-52104E
Warp(DRIFT)     X1-UH75-52104E  ->      X1-RQ65-53806D  65282s
Jumpgate        X1-RQ65-53806D  ->      X1-RU93-23710F  172s
Jumpgate        X1-RU93-23710F  ->      X1-YH57-81676E  158s
Warp(DRIFT)     X1-YH57-81676E  ->      X1-HF70-25321C  31848s
Refuel          X1-HF70-25321C
Warp(CRUISE)    X1-HF70-25321C  ->      X1-UH35-01193E  422s
Refuel          X1-UH35-01193E
Warp(CRUISE)    X1-UH35-01193E  ->      X1-XC58-19213D  592s
Refuel          X1-XC58-19213D
Nav(BURN)       X1-XC58-19213D  ->      X1-XC58-51615Z  37s
Jumpgate        X1-XC58-51615Z  ->      X1-GX98-17169E  76s
Jumpgate        X1-GX98-17169E  ->      X1-XB31-71714E  200s
Nav(BURN)       X1-XB31-71714E  ->      X1-XB31-71222C  30s
Refuel          X1-XB31-71222C
Warp(CRUISE)    X1-XB31-71222C  ->      X1-GT42-26683Z  702s
Refuel          X1-GT42-26683Z
Warp(BURN)      X1-GT42-26683Z  ->      X1-SN62-69472C  173s
Refuel          X1-SN62-69472C
Warp(BURN)      X1-SN62-69472C  ->      X1-MJ83-94371Z  157s
Refuel          X1-MJ83-94371Z
Warp(DRIFT)     X1-MJ83-94371Z  ->      X1-CH12-73311B  18855s
Jumpgate        X1-CH12-73311B  ->      X1-AT76-34829Z  84s
Jumpgate        X1-AT76-34829Z  ->      X1-RJ31-03057C  191s
Jumpgate        X1-RJ31-03057C  ->      X1-AS7-28449E   85s
Jumpgate        X1-AS7-28449E   ->      X1-GY57-10616A  178s
Jumpgate        X1-GY57-10616A  ->      X1-FK91-62015F  133s
Jumpgate        X1-FK91-62015F  ->      X1-AR68-29868E  161s
Jumpgate        X1-AR68-29868E  ->      X1-GV51-04677Z  184s
Jumpgate        X1-GV51-04677Z  ->      X1-PQ51-06628A  175s
Jumpgate        X1-PQ51-06628A  ->      X1-DH88-03410E  60s
Jumpgate        X1-DH88-03410E  ->      X1-CN95-55959E  185s
Jumpgate        X1-CN95-55959E  ->      X1-HS75-13697A  82s
Jumpgate        X1-HS75-13697A  ->      X1-GQ51-43393Z  171s
Jumpgate        X1-GQ51-43393Z  ->      X1-SH69-69119X  175s
Jumpgate        X1-SH69-69119X  ->      X1-G53-86926X   191s
Jumpgate        X1-G53-86926X   ->      X1-BA92-74905E  137s
Jumpgate        X1-BA92-74905E  ->      X1-QP42-15657A  186s
Nav(BURN)       X1-QP42-15657A  ->      X1-QP42-01002A  45s
Total duration: 248031s
