Planned route from X1-FT59-41745B to X1-QP42-01002A under fuel constraint: 1200
Refuel          X1-FT59-41745B
Warp(DRIFT)     X1-FT59-41745B  ->  X1-BM23-80711C      62422s  1
Jumpgate        X1-BM23-80711C  ->  X1-QP91-88072E      147s    0
Jumpgate        X1-QP91-88072E  ->  X1-BJ80-97313E      66s     0
Warp(DRIFT)     X1-BJ80-97313E  ->  X1-BX2-63487F       14115s  1
Jumpgate        X1-BX2-63487F   ->  X1-KF19-73312E      112s    0
Jumpgate        X1-KF19-73312E  ->  X1-BT77-13815Z      197s    0
Jumpgate        X1-BT77-13815Z  ->  X1-BS54-64287E      193s    0
Warp(DRIFT)     X1-BS54-64287E  ->  X1-UU22-31653B      19215s  1
Jumpgate        X1-UU22-31653B  ->  X1-MA71-13146E      159s    0
Jumpgate        X1-MA71-13146E  ->  X1-RU93-23710F      125s    0
Jumpgate        X1-RU93-23710F  ->  X1-JD10-00075E      162s    0
Jumpgate        X1-JD10-00075E  ->  X1-TN10-21710X      111s    0
Warp(BURN)      X1-TN10-21710X  ->  X1-KS92             182s    1000
Warp(CRUISE)    X1-KS92         ->  X1-UQ45             730s    1073
Warp(CRUISE)    X1-UQ45         ->  X1-UN9-76007C       476s    691
Jumpgate        X1-UN9-76007C   ->  X1-HZ26-68047D      102s    0
Jumpgate        X1-HZ26-68047D  ->  X1-RP32-76984C      199s    0
Jumpgate        X1-RP32-76984C  ->  X1-NR6-45910C       198s    0
Jumpgate        X1-NR6-45910C   ->  X1-TF65-61714Z      95s     0
Jumpgate        X1-TF65-61714Z  ->  X1-TN31-74267A      157s    0
Jumpgate        X1-TN31-74267A  ->  X1-QU62-31829C      178s    0
Jumpgate        X1-QU62-31829C  ->  X1-FR56-55559X      189s    0
Jumpgate        X1-FR56-55559X  ->  X1-FG6-47117Z       156s    0
Jumpgate        X1-FG6-47117Z   ->  X1-UA16-51310E      126s    0
Jumpgate        X1-UA16-51310E  ->  X1-BR98-82818A      192s    0
Jumpgate        X1-BR98-82818A  ->  X1-MF84-05158A      192s    0
Jumpgate        X1-MF84-05158A  ->  X1-ZT91-85739D      64s     0
Nav(CRUISE)     X1-ZT91-85739D  ->  X1-ZT91-35518C      19s     8
Refuel          X1-ZT91-35518C
Nav(CRUISE)     X1-ZT91-35518C  ->  X1-ZT91-85739D      19s     8
Jumpgate        X1-ZT91-85739D  ->  X1-DS28-25311B      145s    0
Jumpgate        X1-DS28-25311B  ->  X1-RP76-42267B      166s    0
Jumpgate        X1-RP76-42267B  ->  X1-RS64-11997B      186s    0
Jumpgate        X1-RS64-11997B  ->  X1-BP26-76810C      149s    0
Jumpgate        X1-BP26-76810C  ->  X1-XY92-78348X      70s     0
Jumpgate        X1-XY92-78348X  ->  X1-VC32-99364C      190s    0
Jumpgate        X1-VC32-99364C  ->  X1-RJ45-44210Z      101s    0
Jumpgate        X1-RJ45-44210Z  ->  X1-BG19-94736Z      194s    0
Jumpgate        X1-BG19-94736Z  ->  X1-BV19-10941Z      197s    0
Jumpgate        X1-BV19-10941Z  ->  X1-DK36-45089Z      179s    0
Jumpgate        X1-DK36-45089Z  ->  X1-KP11-08158B      186s    0
Jumpgate        X1-KP11-08158B  ->  X1-DK44-22916X      135s    0
Jumpgate        X1-DK44-22916X  ->  X1-VP28-28534C      187s    0
Jumpgate        X1-VP28-28534C  ->  X1-FR86-39314B      60s     0
Jumpgate        X1-FR86-39314B  ->  X1-MY75-90385B      194s    0
Jumpgate        X1-MY75-90385B  ->  X1-HN12-98266X      150s    0
Jumpgate        X1-HN12-98266X  ->  X1-MK21-69011D      83s     0
Jumpgate        X1-MK21-69011D  ->  X1-QP42-15657A      154s    0
Nav(CRUISE)     X1-QP42-15657A  ->  X1-QP42-01002A      75s     120
Total duration: 109745s

12000
jump: 2508 market: 1476 system: 7809 total: 11793
num edges: 25172984
Time elapsed: 1057.5557067s
Planned route from X1-ZT91-90060F to X1-QM47-80470D under fuel constraint: 1500
Nav(BURN)       X1-ZT91-90060F  ->  X1-ZT91-85739D      31s     31s     128     1372
Jumpgate        X1-ZT91-85739D  ->  X1-DS28-25311B      145s    176s    0       1372
Jumpgate        X1-DS28-25311B  ->  X1-ZZ75-39829Z      195s    371s    0       1372
Jumpgate        X1-ZZ75-39829Z  ->  X1-GS53-31957B      113s    484s    0       1372
Jumpgate        X1-GS53-31957B  ->  X1-DK9-80356E       98s     582s    0       1372
Jumpgate        X1-DK9-80356E   ->  X1-QM7-19210C       187s    769s    0       1372
Jumpgate        X1-QM7-19210C   ->  X1-GJ87-78662F      69s     838s    0       1372
Jumpgate        X1-GJ87-78662F  ->  X1-XD51-30484D      147s    985s    0       1372
Jumpgate        X1-XD51-30484D  ->  X1-KA48-04775A      169s    1154s   0       1372
Jumpgate        X1-KA48-04775A  ->  X1-BA32-17910Z      67s     1221s   0       1372
Jumpgate        X1-BA32-17910Z  ->  X1-BQ55-71411X      153s    1374s   0       1372
Jumpgate        X1-BQ55-71411X  ->  X1-UX25-47276Z      189s    1563s   0       1372
Jumpgate        X1-UX25-47276Z  ->  X1-GJ90-45778C      165s    1728s   0       1372
Jumpgate        X1-GJ90-45778C  ->  X1-JT66-62967Z      135s    1863s   0       1372
Jumpgate        X1-JT66-62967Z  ->  X1-YB34-32845E      170s    2033s   0       1372
Jumpgate        X1-YB34-32845E  ->  X1-NP33-27033A      184s    2217s   0       1372
Jumpgate        X1-NP33-27033A  ->  X1-KV29-55668D      184s    2401s   0       1372
Jumpgate        X1-KV29-55668D  ->  X1-QT95-91717E      144s    2545s   0       1372
Jumpgate        X1-QT95-91717E  ->  X1-GQ12-38489C      141s    2686s   0       1372
Jumpgate        X1-GQ12-38489C  ->  X1-VM14-19846D      158s    2844s   0       1372
Jumpgate        X1-VM14-19846D  ->  X1-AM40-44165X      169s    3013s   0       1372
Jumpgate        X1-AM40-44165X  ->  X1-PY86-05482Z      175s    3188s   0       1372
Jumpgate        X1-PY86-05482Z  ->  X1-R34-70657D       115s    3303s   0       1372
Jumpgate        X1-R34-70657D   ->  X1-JP54-77725A      152s    3455s   0       1372
Jumpgate        X1-JP54-77725A  ->  X1-RV62-50597Z      137s    3592s   0       1372
Jumpgate        X1-RV62-50597Z  ->  X1-AV96-66297E      169s    3761s   0       1372
Jumpgate        X1-AV96-66297E  ->  X1-VP22-90396E      72s     3833s   0       1372
Jumpgate        X1-VP22-90396E  ->  X1-GU86-29797A      139s    3972s   0       1372
Jumpgate        X1-GU86-29797A  ->  X1-XU60-61138C      188s    4160s   0       1372
Jumpgate        X1-XU60-61138C  ->  X1-CQ30-69296C      60s     4220s   0       1372
Warp(CRUISE)    X1-CQ30-69296C  ->  X1-VD63-82417A      830s    5050s   1222    150
Refuel          X1-CQ30-69296C                                                  1500
Warp(CRUISE)    X1-VD63-82417A  ->  X1-M27-81375D       1010s   6060s   1493    7
Refuel          X1-VD63-82417A                                                  1500
Warp(BURN)      X1-M27-81375D   ->  X1-QM47-80470D      84s     6144s   412     1088
Refuel          X1-M27-81375D                                                   1500
Total duration: 6144s

12000
jump: 2508 market: 1476 system: 7809 total: 11793
num edges: 25172984
Time elapsed: 2.9751125s
Planned route from X1-ZT91-90060F to X1-QM47-80470D under fuel constraint: 1500
Nav(BURN)       X1-ZT91-90060F  ->  X1-ZT91-85739D      31s     31s     128     1300
Jumpgate        X1-ZT91-85739D  ->  X1-DS28-25311B      145s    176s    0       1300
Jumpgate        X1-DS28-25311B  ->  X1-ZZ75-39829Z      195s    371s    0       1300
Jumpgate        X1-ZZ75-39829Z  ->  X1-GS53-31957B      113s    484s    0       1300
Jumpgate        X1-GS53-31957B  ->  X1-DK9-80356E       98s     582s    0       1300
Jumpgate        X1-DK9-80356E   ->  X1-QM7-19210C       187s    769s    0       1300
Jumpgate        X1-QM7-19210C   ->  X1-GJ87-78662F      69s     838s    0       1300
Jumpgate        X1-GJ87-78662F  ->  X1-XD51-30484D      147s    985s    0       1300
Jumpgate        X1-XD51-30484D  ->  X1-KA48-04775A      169s    1154s   0       1300
Jumpgate        X1-KA48-04775A  ->  X1-BA32-17910Z      67s     1221s   0       1300
Jumpgate        X1-BA32-17910Z  ->  X1-BQ55-71411X      153s    1374s   0       1300
Jumpgate        X1-BQ55-71411X  ->  X1-UX25-47276Z      189s    1563s   0       1300
Jumpgate        X1-UX25-47276Z  ->  X1-GJ90-45778C      165s    1728s   0       1300
Jumpgate        X1-GJ90-45778C  ->  X1-JT66-62967Z      135s    1863s   0       1300
Jumpgate        X1-JT66-62967Z  ->  X1-YB34-32845E      170s    2033s   0       1300
Jumpgate        X1-YB34-32845E  ->  X1-NP33-27033A      184s    2217s   0       1300
Jumpgate        X1-NP33-27033A  ->  X1-KV29-55668D      184s    2401s   0       1300
Jumpgate        X1-KV29-55668D  ->  X1-QT95-91717E      144s    2545s   0       1300
Jumpgate        X1-QT95-91717E  ->  X1-GQ12-38489C      141s    2686s   0       1300
Jumpgate        X1-GQ12-38489C  ->  X1-VM14-19846D      158s    2844s   0       1300
Jumpgate        X1-VM14-19846D  ->  X1-AM40-44165X      169s    3013s   0       1300
Jumpgate        X1-AM40-44165X  ->  X1-PY86-05482Z      175s    3188s   0       1300
Jumpgate        X1-PY86-05482Z  ->  X1-R34-70657D       115s    3303s   0       1300
Jumpgate        X1-R34-70657D   ->  X1-JP54-77725A      152s    3455s   0       1300
Jumpgate        X1-JP54-77725A  ->  X1-RV62-50597Z      137s    3592s   0       1300
Jumpgate        X1-RV62-50597Z  ->  X1-AV96-66297E      169s    3761s   0       1300
Jumpgate        X1-AV96-66297E  ->  X1-VP22-90396E      72s     3833s   0       1300
Jumpgate        X1-VP22-90396E  ->  X1-GU86-29797A      139s    3972s   0       1300
Jumpgate        X1-GU86-29797A  ->  X1-XU60-61138C      188s    4160s   0       1300
Jumpgate        X1-XU60-61138C  ->  X1-CQ30-69296C      60s     4220s   0       1300
Warp(CRUISE)    X1-CQ30-69296C  ->  X1-VD63-82417A      830s    5050s   1222    0
Refuel          X1-CQ30-69296C                                                  1500
Warp(CRUISE)    X1-VD63-82417A  ->  X1-M27-81375D       1010s   6060s   1493    0
Refuel          X1-VD63-82417A                                                  1500
Warp(BURN)      X1-M27-81375D   ->  X1-QM47-80470D      84s     6144s   412     1000
Refuel          X1-M27-81375D                                                   1500
Total duration: 6144s

Time elapsed: 795.5717ms
Planned route from X1-ZT91-90060F to X1-QM47-80470D under fuel constraint: 1500
Nav(BURN)       X1-ZT91-90060F  ->  X1-ZT91-85739D      31s     31s     128     1200
Jumpgate        X1-ZT91-85739D  ->  X1-DS28-25311B      145s    176s    0       1200
Jumpgate        X1-DS28-25311B  ->  X1-ZZ75-39829Z      195s    371s    0       1200
Jumpgate        X1-ZZ75-39829Z  ->  X1-GS53-31957B      113s    484s    0       1200
Jumpgate        X1-GS53-31957B  ->  X1-DK9-80356E       98s     582s    0       1200
Jumpgate        X1-DK9-80356E   ->  X1-QM7-19210C       187s    769s    0       1200
Jumpgate        X1-QM7-19210C   ->  X1-GJ87-78662F      69s     838s    0       1200
Jumpgate        X1-GJ87-78662F  ->  X1-XD51-30484D      147s    985s    0       1200
Jumpgate        X1-XD51-30484D  ->  X1-KA48-04775A      169s    1154s   0       1200
Jumpgate        X1-KA48-04775A  ->  X1-BA32-17910Z      67s     1221s   0       1200
Jumpgate        X1-BA32-17910Z  ->  X1-BQ55-71411X      153s    1374s   0       1200
Jumpgate        X1-BQ55-71411X  ->  X1-UX25-47276Z      189s    1563s   0       1200
Jumpgate        X1-UX25-47276Z  ->  X1-GJ90-45778C      165s    1728s   0       1200
Jumpgate        X1-GJ90-45778C  ->  X1-JT66-62967Z      135s    1863s   0       1200
Jumpgate        X1-JT66-62967Z  ->  X1-YB34-32845E      170s    2033s   0       1200
Jumpgate        X1-YB34-32845E  ->  X1-NP33-27033A      184s    2217s   0       1200
Jumpgate        X1-NP33-27033A  ->  X1-KV29-55668D      184s    2401s   0       1200
Jumpgate        X1-KV29-55668D  ->  X1-QT95-91717E      144s    2545s   0       1200
Jumpgate        X1-QT95-91717E  ->  X1-GQ12-38489C      141s    2686s   0       1200
Jumpgate        X1-GQ12-38489C  ->  X1-VM14-19846D      158s    2844s   0       1200
Jumpgate        X1-VM14-19846D  ->  X1-AM40-44165X      169s    3013s   0       1200
Jumpgate        X1-AM40-44165X  ->  X1-PY86-05482Z      175s    3188s   0       1200
Jumpgate        X1-PY86-05482Z  ->  X1-R34-70657D       115s    3303s   0       1200
Jumpgate        X1-R34-70657D   ->  X1-JP54-77725A      152s    3455s   0       1200
Jumpgate        X1-JP54-77725A  ->  X1-RV62-50597Z      137s    3592s   0       1200
Jumpgate        X1-RV62-50597Z  ->  X1-AV96-66297E      169s    3761s   0       1200
Jumpgate        X1-AV96-66297E  ->  X1-VP22-90396E      72s     3833s   0       1200
Jumpgate        X1-VP22-90396E  ->  X1-GU86-29797A      139s    3972s   0       1200
Jumpgate        X1-GU86-29797A  ->  X1-XU60-61138C      188s    4160s   0       1200
Jumpgate        X1-XU60-61138C  ->  X1-CQ30-69296C      60s     4220s   0       1200
Nav(BURN)       X1-CQ30-69296C  ->  X1-CQ30-89705B      46s     4266s   248     900
Refuel          X1-CQ30-69296C                                                  1500
Warp(CRUISE)    X1-CQ30-89705B  ->  X1-VD63-82417A      830s    5096s   1222    0
Refuel          X1-CQ30-89705B                                                  1500
Warp(CRUISE)    X1-VD63-82417A  ->  X1-M27-81375D       1010s   6106s   1493    0
Refuel          X1-VD63-82417A                                                  1500
Warp(BURN)      X1-M27-81375D   ->  X1-QM47-80470D      84s     6190s   412     900
Refuel          X1-M27-81375D                                                   1500
Total duration: 6190s
